body
  font-family: "Segoe UI", "Arial", serif


a
  color: inherit
  text-decoration: none

li, ul
  list-style: none
  margin: 0
  padding: 0

h5
  margin: 0
  font-weight: bold
  font-size: 16px

input
  border: rgba(0, 0, 0, 0.2) solid 1px
  border-radius: 5px

