@import ../definitions

.badge
  background-color: grey
  color: #FDFDFD
  font-weight: bold
  font-size: 14px
  border-radius: 7px
  padding: 0 3px

  &.-danger
    background-color: $color-danger

  &.-green
    background-color: $color-success