.box
  border: rgba(0, 0, 0, 0.125) 1px solid
  border-radius: 7px
  margin: 5px 0
  display: grid
  grid-template-areas: "box-title box-actions" "box-content box-content"
  align-items: center
  grid-template-columns: 1fr auto
  grid-template-rows: auto auto

.box--title
  padding: 10px
  grid-area: box-title

.box--actions
  grid-area: box-actions
  padding: 0 5px

.box--content
  border-top: rgba(0, 0, 0, 0.125) 1px solid
  padding: 10px 0
  grid-area: box-content