@import ../definitions

.button
  color: white
  border-radius: 3px
  padding: 5px 10px
  background-color: #007bff
  font-size: 16px

  &.-primary
    background-color: $color-primary

  &.-secondary
    background-color: $color-secondary

  &.-success
    background-color: $color-success

  &.-danger
    background-color: $color-danger

  &.-small
    padding: 1px 3px
    font-size: 14px