@import ../definitions

.form-group
  margin-bottom: 10px

.form-group--label
  font-size: 16px
  padding-left: 4px
  margin-bottom: 5px
  font-weight: 600

.form-group--errors
  margin: 5px 0

.form-group--error
  color: $color-danger
  padding-left: 4px

.form-group--text-field
  font-size: 16px
  padding: 3px
  width: 100%
  box-sizing: border-box

  .-with-errors > &
    border-color: $color-danger
