

.layout
  font-size: 16px

  .layout--head
    position: absolute
    left: 0
    top: 0
    padding-left: 0
    height: 60px
    width: 100%
    z-index: 3

  .layout--side
    position: absolute
    left: -300px
    @media only screen and (min-width : 992px)
      left: 0
    top: 0
    padding-top: 60px
    height: 100%
    width: 300px
    z-index: 2
    transition: 0.5s

    &.-sidebar-toggle
      left: 0
      @media only screen and (min-width : 992px)
        left: -300px
      transition: 0.5s

  .layout--main
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    padding-top: 60px
    padding-left: 0
    @media only screen and (min-width : 992px)
      padding-left: 300px
    transition: 0.5s

    &.-sidebar-toggle
      padding-left: 0
      transition: 0.5s

  .layout--cover
    z-index: 1
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: 0.5s
    opacity: 1.0
    pointer-events: none

    &.-sidebar-toggle
      @media only screen and (max-width : 992px)
        pointer-events: auto
        background-color: black
        opacity: 0.5
        transition: 0.5s

  .layout--content
    padding: 5px
    @media only screen and (min-width : 992px)
      padding: 20px 100px 0



