.navbar
  height: 60px
  display: flex
  flex-direction: row
  align-items: center
  color: white
  background-color: #730E15

  .navbar--sidebar-toggle
    font-size: 26px
    transform: rotate(0deg)
    transition: 0.5s

    &.-sidebar-toggle
      transform: rotate(180deg)
      transition: 0.5s
