@import ../definitions

.online-indicator
  display: inline

  &:before
    font-family: FontAwesome
    content: "\f111"

  &.-online
    color: $color-success

  &.-offline
    color: $color-danger

  .online-indicator--state
    color: gray
    font-size: 0.7em
    display: inline

