.sidebar

  border-right: 1px solid lightgrey
  height: 100%
  padding-top: 10px
  font-size: 18px
  background-color: white


  .sidebar--item
    display: block
    text-align: left

    padding: 5px 0px 5px 30px

    &:hover
      background-color: lightgray