.actor
  display: flex
  flex-direction: row
  align-items: center

  .actor--name
    font-size: 18px

  .actor--state
    font-size: 18px
    padding-left: 10px
    font-color: gray

  .actor--actions
    margin-left: auto


