.line
  display: flex
  flex-direction: row
  align-items: center

  .line--item

    &.-right
      margin-left: auto !important

    &.-title
      font-size: 18px

  .line--item + .line--item
    margin-left: 10px