.schedule
  display: flex
  flex-direction: row
  align-items: center

  .schedule--execute-at

  .schedule--action
    font-weight: bold
    padding-left: 10px

  .schedule--actions
    margin-left: auto
