.sensor
  display: flex
  flex-direction: row
  align-items: center

  .sensor--name
    font-size: 18px

  .sensor--value
    font-size: 18px
    padding-left: 10px
    font-color: gray
    margin-left: auto

  .sensor--unit
    font-size: 16px
    width: 30px
    text-align: right


